GITHUB_API_TOKEN="github_pat_123deadbeef"
NOTION_API_KEY="secret_deadbeef123"
# The page ID of the database
NOTION_PAGE_ID="638123456789abcdef"

# Icon for the new issues to have
NOTION_ISSUE_ICON="https://www.notion.so/images/external_integrations/github-icon.png"

# --- Properties of the issue board ---

# Where github labels will be written
GH_LABEL_PROP_NAME="GitHub Labels"
# Where the link to the github issue should be written
GH_LINK_PROP_NAME="GitHub Link"
# A property that shows the name of the repo
GH_REPO_PROP_NAME="Repository"
# The property where the assignee will be shown
ASSIGNEE_PROP_NAME="Assignees"
# The property which indicates which column the issues are placed in
BOARD_COLUMN_PROP_NAME="Tags"
# The column where new issues should be placed
BOARD_COLUMN_DEFAULT_VAL="Backlog"
# The column where completed issues should be placed
BOARD_COLUMN_DONE_VAL="Done"
# The column in which the relation to a page specific to this repo is
RELATION_PROP_NAME="Project"

# Map from GitHub usernames to Notion user IDs
GITHUB_NOTION_USER_MAP="{
    'aSillyName': '3ab2cd1ef-aaaa-bbbb',
    'someoneElse': 'aaaabbbb-cccc-0000'
}"
